# jenkins-Shared-Library

./: .gitignore  build.gradle  run.sh
doc/: README.md  contributing.md  design.md  development.md  usage.md
doc/api/: JsonUtils.md  README.md  example.md  helloWorld.md  readJsonInfo.md  writeJsonInfo.md
docker/: Dockerfile
script/: init-gradle.sh
scripts/: backup.sh  docker.sh  gradle.sh  init-gradle.sh  setup-dev.sh
test/: JenkinsPipelineSpecification.groovy  README.md
test/vars/: ExampleSpec.groovy  HelloWorldSpec.groovy  ReadJsonInfoSpec.groovy  WriteJsonInfoSpec.groovy
vars/: example.groovy  helloWorld.groovy  readJsonInfo.groovy  writeJsonInfo.groovy
